# BloodPressureTracker

./: BloodPressureTracker2.sln  changes.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: ci-cd.yml
Api/: Api.csproj
Api/Properties/: launchSettings.json
DB/: Context.cs  DB.csproj
DB/Migrations/: 20241115101106_InitialCreate.Designer.cs  20241115101106_InitialCreate.cs  ContextModelSnapshot.cs
DoctorUI/: Dockerfile  DoctorUI.csproj  Program.cs  Service.cs  appsettings.json
DoctorUI/Components/: App.razor  _Imports.razor
DoctorUI/Components/Layout/: NavMenu.razor
DoctorUI/Properties/: launchSettings.json
Helpers/: Helpers.csproj
Helpers/Entities/: Measurement.cs  Patient.cs
Helpers/MessageClient/: MessageClient.cs  MessageWaiter.cs
Helpers/MessageClient/Drivers/: IDriver.cs
Helpers/MessageClient/Drivers/EasyNetQ/: Driver.cs
Helpers/MessageClient/Drivers/EasyNetQ/MessagingStrategies/: MessagingStrategy.cs  PubSubStrategy.cs  SendReceiveStrategy.cs  TopicStrategy.cs
Helpers/MessageClient/Factory/: AbstractFactory.cs  EasyNetQFactory.cs
Helpers/RabbitMQ/: RabbitMQConsumer.cs  RabbitMQProducer.cs
MeasurementService/: Dockerfile  IMService.cs  MService.cs  MeasurementService.csproj  MeasurementService.http  Program.cs  appsettings.json
MeasurementService/Controllers/: MeasurementController.cs
MeasurementService/Properties/: launchSettings.json
MeasurementService/Repositories/: IMeasurementRepository.cs  MeasurementRepository.cs
PatientApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PatientApp.csproj  Service.cs  tsconfig1.json
PatientApp/Components/: _Imports.razor
PatientApp/Components/Layout/: NavMenu.razor
PatientApp/Components/Pages/: MeasurementPage.razor
PatientApp/wwwroot/: index.html
PatientService/: Dockerfile  IPService.cs  PService.cs  PatientService.csproj  PatientService.http  Program.cs
PatientService/Controllers/: PatientController.cs
PatientService/Properties/: launchSettings.json
PatientService/Repositories/: IPatientRepository.cs  PatientController.cs
docs/: workspace.json
docs/.structurizr/index/: _2.cfe  _2.cfs  _2.si  segments_1  segments_3
